{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/.well-known/assetlinks.json",
        "destination": "/.well-known/assetlinks.json"
      },
      {
        "source": "/delete-account",
        "destination": "/delete-account/index.html"
      },
      {
        "source": "!**/*.{js,css,png,jpg,jpeg,json,svg,html}",
        "destination": "/index.html"
      }
    ]
  }
}
